# cloneWithSpringBoot

./: pom.xml
src/main/java/ru/practicum/config/: PersistenceConfig.java
src/main/java/ru/practicum/controller/: LaterController.java
src/main/java/ru/practicum/item/: Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/itemNote/: ItemNote.java  ItemNoteController.java  ItemNoteDto.java  ItemNoteMapper.java  ItemNoteRepository.java  ItemNoteService.java  ItemNoteServiceInterface.java
src/main/java/ru/practicum/user/: User.java  UserController.java  UserDto.java  UserMapper.java
src/main/resources/: application.properties  schema.sql
