spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5440/later
spring.datasource.username=kitty
spring.datasource.password=purrrrrr
spring.jpa.generate-ddl=true
hibernate.show_sql=true